* {
  margin: 0;
  padding: 0;
  font-family: futura-pt,sans-serif;
}

* a {
  text-decoration: none;
  color: black;
}

.header {
  font-family: futura-pt,sans-serif;
  background-color: #2d2d2d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 1.2em;
  padding-left: 7%;
  padding-right: 7%;
  color: white;
  height: 3em;
}

.header a {
  text-decoration: none;
  color: white;
}

.header img {
  width: 1.5em;
  height: 1.5em;
  padding-left: 2%;
}

.header .logo {
  width: 3em;
  height: auto;
  border-radius: solid 1px white;
}

.header .search-bar-holder {
  position: relative;
  width: 55%;
  height: 60%;
  margin-right: 3%;
}

.header .search-bar {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 25px;
  padding-left: 3%;
}

.header .search-icon {
  position: absolute;
  right: -2%;
  top: 20%;
  height: 65%;
  width: auto;
}

.header .categorie {
  height: 100%;
  width: 8vw;
}

.header .categorie:hover {
  background-color: #4b4b4b;
  cursor: pointer;
}

.header p {
  line-height: 2.8em;
  text-align: center;
}

.header .highlight {
  background-color: #4b4b4b;
}

@media all and (max-width: 1000px) {
  .header {
    padding-right: 2%;
    padding-left: 0;
  }
  .categorie {
    display: none;
  }
  .menu:hover {
    cursor: pointer;
  }
}

@media all and (max-width: 700px) {
  .header {
    margin: 0;
    padding: 0;
  }
  .header .search-bar-holder {
    display: none;
  }
  .header img {
    width: 1.2em;
    height: 1.2em;
  }
  .header img:nth-child(2) {
    margin-right: 25%;
  }
  .header img:last-child {
    margin-right: 5%;
  }
  .header .logo {
    margin-left: 2%;
  }
  .header .search-icon {
    position: static;
    width: 1.2em;
    height: 1.2em;
    cursor: pointer;
  }
}

.footer {
  font-family: futura-pt,sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #eeeeee;
}

.footer h3 {
  margin-top: 5%;
}

.footer p {
  margin-top: 3%;
  margin-bottom: 5%;
}

.footer p:hover {
  color: cornflowerblue;
  cursor: pointer;
}

@media all and (max-width: 550px) {
  .footer {
    display: block;
    text-align: center;
  }
}

.home-page {
  width: 100%;
  max-width: 100%;
  background: #ffc6f8;
  background: -webkit-gradient(linear, left top, right top, from(#ffc6f8), to(#740aa6));
  background: linear-gradient(90deg, #ffc6f8 0%, #740aa6 100%);
  text-align: center;
}

.home-page h2 {
  padding-top: 2em;
  font-weight: bold;
}

.home-page h1 {
  font-weight: 900;
  margin-bottom: 2em;
}

.home-page button {
  -webkit-transition: 1s;
  transition: 1s;
  margin-top: 2em;
  padding: 0.3em 0.8em 0.3em 0.8em;
  font-weight: 500;
  font-size: 1.4em;
  background-color: white;
  border: none;
  margin-bottom: 3em;
}

.home-page button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}

.home-page .sales-card-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

.home-page .sales-card-holder .sales-card {
  -webkit-transition: all 1s;
  transition: all 1s;
  background-color: white;
  width: 12vw;
  height: 20vw;
  border-radius: 15px;
}

.home-page .sales-card-holder .sales-card .image-container {
  width: 100%;
  height: 85%;
  border-radius: 15px;
}

.home-page .sales-card-holder .sales-card .image-container img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.home-page .sales-card-holder .sales-card p {
  border-radius: 15px;
  background-color: aliceblue;
  color: black;
  font-weight: 600;
  font-size: 1vw;
  text-align: center;
  height: 15%;
  padding-top: 5%;
}

.home-page .sales-card-holder .sales-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media all and (max-width: 900px) {
  .home-page {
    margin: 0;
    padding: 0;
  }
  .home-page .sales-card-holder {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35vw 35vw;
        grid-template-columns: 35vw 35vw;
    grid-row-gap: 4em;
    grid-column-gap: 5em;
  }
  .home-page .sales-card-holder .sales-card {
    width: 100%;
    height: 100%;
  }
  .home-page .sales-card-holder .sales-card p {
    font-size: 100%;
  }
}

@media all and (max-width: 500px) {
  .home-page .sales-card-holder {
    grid-column-gap: 3em;
  }
  .home-page .sales-card-holder .sales-card p {
    font-size: 60%;
  }
}

.categorie-heading {
  position: relative;
  width: 80%;
  margin-top: 2%;
  margin: auto;
}

.categorie-heading img {
  display: block;
  width: 100%;
}

.categorie-heading .description {
  width: 70%;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-align: center;
  top: 70%;
  background: transparent;
  background-color: white;
  opacity: 80%;
}

.categorie-heading .description h4 {
  font-size: 1vw;
}

@media all and (max-width: 850px) {
  .categorie-heading .description {
    width: 80%;
  }
}

@media all and (max-width: 750px) {
  .categorie-heading {
    width: 100%;
  }
  .categorie-heading .description {
    width: 100%;
  }
  .categorie-heading .description h4 {
    font-size: 2vw;
  }
}

@media all and (max-width: 500px) {
  .categorie-heading {
    position: static;
  }
  .categorie-heading .description {
    position: static;
    margin: auto;
    -webkit-transform: none;
            transform: none;
  }
  .categorie-heading .description h4 {
    font-size: small;
  }
}

.categorie-card-container {
  width: 70%;
  margin: auto;
  margin-top: 3em;
  padding-bottom: 2em;
  border-bottom: solid 2px;
}

.categorie-card-container img {
  width: 100%;
}

.categorie-card-container:last-child {
  margin-bottom: 3em;
}

@media all and (max-width: 750px) {
  .categorie-card-container {
    width: 90%;
    text-align: center;
  }
}

.mobile-menu {
  width: 30vw;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 7.5%;
  background-color: white;
  border: 1px solid black;
}

.mobile-menu .categorie-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.mobile-menu .categorie-holder .mobile-categorie {
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  background-color: #828282;
  width: 15vw;
  display: block;
  color: black;
}

.mobile-menu .categorie-holder .mobile-categorie:hover {
  background-color: #5f5e5e;
  color: white;
  cursor: pointer;
}

.mobile-menu .categorie-info {
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  color: black;
  border-bottom: 2px solid;
  padding-bottom: 1em;
  width: 90%;
  margin: auto;
}

.mobile-menu .categorie-info img {
  display: block;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
}

.mobile-menu .categorie-info:hover {
  background-color: #aaaaaa;
  cursor: pointer;
}

.mobile-menu:last-child {
  margin-bottom: 2em;
  border-bottom: 0px none;
}

@media all and (max-width: 600px) {
  .mobile-menu {
    width: 50vw;
  }
  .mobile-menu .categorie-holder .mobile-categorie {
    width: 25vw;
  }
}

@media all and (max-width: 450px) {
  .mobile-menu {
    width: 70vw;
  }
  .mobile-menu .categorie-holder .mobile-categorie {
    width: 35vw;
  }
}

.products-heading {
  width: 80vw;
  margin: auto;
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards-holder {
  width: 80vw;
  margin: auto;
  min-height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2.5em;
  grid-row-gap: 1em;
}

@media all and (max-width: 850px) {
  .cards-holder {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 600px) {
  .cards-holder {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.cards-holder .card {
  width: 100%;
}

.cards-holder .card .main-image {
  width: 100%;
  border-radius: 10px;
}

.cards-holder .card .swatch {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
}

.cards-holder .card .price {
  font-weight: bold;
}

.cards-holder .card .name {
  color: #848484;
}
/*# sourceMappingURL=styles.css.map */